{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "src/train_pl.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name", "tf_efficientnetv2_s_in21ft1k"
            ],
            "justMyCode": false
        },
        {
            "name": "Debug: Train",
            "type": "python",
            "request": "launch",
            "program": "src/train_pl.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name", "tf_efficientnetv2_s_in21ft1k",
                "+debug=True"
            ],
            "justMyCode": false
        },
        {
            "name": "Validation",
            "type": "python",
            "request": "launch",
            "program": "src/validation.py",
            "console": "integratedTerminal",
            "args": [
                "--folder", "../checkpoints/tf_efficientnetv2_s_in21ft1k/gpdwburb"
            ],
            "justMyCode": false
        },
        {
            "name": "Split Images",
            "type": "python",
            "request": "launch",
            "program": "scripts/split_images.py",
            "console": "integratedTerminal",
            "args": [
                "--image_path", "../input/UBC-OCEAN/train_images/91.png"
            ],
            "justMyCode": false
        },
        {
            "name": "Split Images PyVips",
            "type": "python",
            "request": "launch",
            "program": "scripts/split_images_pyvips.py",
            "console": "integratedTerminal",
            "args": [
                "--backend", "torch",
                "--image_path", "../input/UBC-OCEAN/train_images/51346.png",
                "--save_folder", "../input/UBC-OCEAN-PROCESSED/pyvips",
                "--max_tiles", "20"
            ],
            "justMyCode": false
        }
    ]
}